# Daily-rewards-debt-and-bank-plugins.

./: README.md  pom.xml
src/main/java/com/example/loginbonus/: MainPlugin.java
src/main/java/com/example/loginbonus/bank/: BankManager.java
src/main/java/com/example/loginbonus/command/: BankCommand.java  MainCommand.java
src/main/java/com/example/loginbonus/loan/: LoanManager.java
src/main/java/com/example/loginbonus/loginbonus/: LoginBonusCommand.java  LoginBonusManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
